# Stroage

./: Stroage.sln
Storage.MVC/: Program.cs  Storage.MVC.csproj
Storage.MVC/Controllers/: ExportController.cs  HomeController.cs  ImportBinController.cs  MaterialDeclareController.cs  StorehouseDeclareController.cs  UserController.cs
Storage.MVC/Models/: ErrorViewModel.cs
Storage.MVC/Properties/: launchSettings.json
Storage.MVC/Views/: _ViewImports.cshtml
Storage.MVC/Views/Home/: Index.cshtml
Storage.MVC/Views/ImportBin/: Index.cshtml
Storage.MVC/Views/MaterialDeclare/: Index.cshtml
Storage.MVC/Views/Shared/: _Layout.cshtml
Storage.MVC/Views/StorehouseDeclare/: Index.cshtml
Storage.MVC/Views/User/: Index.cshtml  Register.cshtml
Storage.MVC/wwwroot/css/: site.css
Stroage.API/: Program.cs  Stroage.API.csproj  WeatherForecast.cs  appsettings.json
Stroage.API/Controllers/: ActionLogController.cs  ExportController.cs  ImportController.cs  MaterialController.cs  PeopleController.cs  StorehouseController.cs  WeatherForecastController.cs
Stroage.API/Enum/: MaterialType.cs
Stroage.API/Migrations/: 20220608093057_fullModels.Designer.cs  20220608093057_fullModels.cs  20220608102805_init.Designer.cs  20220608102805_init.cs  20220608115259_init.Designer.cs  20220608115259_init.cs  20220609125619_add_token.Designer.cs  20220609125619_add_token.cs  StorageContextModelSnapshot.cs
Stroage.API/Models/: ActionLog.cs  Bin.cs  Material.cs  Pack.cs  Person.cs  StorageContext.cs  Storehouse.cs
Stroage.API/Properties/: launchSettings.json
Stroage.API/RequestModels/: BinDetail.cs  DeserializedActionLog.cs  ExportDemand.cs  ExportRequest.cs  ExportSingleParam.cs  ExportingBin.cs  ImportPreparation.cs  LoginResponse.cs  PutInReqeust.cs  StorehouseDetail.cs
